BookStore/DetailPurchaseWindow.xaml

<Window x:Class="BookStore.DetailPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="DetailPurchaseWindow" Height="550" Width="800">
    <Canvas>
        <Label Content="Customer Name:" Canvas.Left="35" Canvas.Top="10"></Label>
        <Label Name="CustomerName" Canvas.Left="142" Canvas.Top="10" Height="26" Width="184"></Label>

        <Label Content="Customer Phone:" Canvas.Left="35" Canvas.Top="41"></Label>
        <Label Name="CustomerPhone" Canvas.Left="147" Canvas.Top="41" Height="26" Width="184"></Label>

        <Label Content="Customer Address:" Canvas.Left="35" Canvas.Top="72"></Label>
        <Label Name="CustomerAddress" Canvas.Left="147" Canvas.Top="72" Height="26" Width="184"></Label>

        <Label Content="Total: " Canvas.Left="609" Canvas.Top="436"></Label>
        <Label Name="Total" Canvas.Left="655" Canvas.Top="436" Height="26" Width="105"></Label>

        <Label Content="Status: " Canvas.Left="418" Canvas.Top="19"></Label>

        <ComboBox SelectionChanged="statusComboBox_SelectionChanged" Name="statusComboBox" Canvas.Left="464" Canvas.Top="23" Width="132">
            <ComboBoxItem>Shipping</ComboBoxItem>
            <ComboBoxItem>Shipped</ComboBoxItem>
            <ComboBoxItem>Cancel</ComboBoxItem>
        </ComboBox>

        <ListView Margin="10" Name="detailComboBox" Height="337" Canvas.Top="94" Width="750">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding book_id }" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding name }" />
                    <GridViewColumn Header="quantity" Width="100" DisplayMemberBinding="{Binding quantity }" />
                    <GridViewColumn Header="price" Width="150" DisplayMemberBinding="{Binding price }" />
                    <GridViewColumn Header="total" Width="150" DisplayMemberBinding="{Binding total }" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="okBtn" IsDefault="True" Content="OK" Width="80" Height="36" Click="okBtn_Click" Canvas.Left="159" Canvas.Top="473"/>
        <Button Name="cancelBtn" IsCancel="True" Content="Cancel" Width="80" Height="35" Canvas.Left="345" Canvas.Top="473" RenderTransformOrigin="0.471,0.142"/>
    </Canvas>
</Window>
