BookStore/DetailBookWindow.xaml

<Window x:Class="BookStore.DetailBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="DetailBookWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Canvas>
        <Label Content="Name:" Canvas.Left="35" Canvas.Top="42"></Label>
        <Label Content="Author:" Canvas.Left="35" Canvas.Top="73"/>
        <Label Content="Publish year:" Canvas.Left="35" Canvas.Top="104"/>
        <Label Content="Cover:" Canvas.Left="35" Canvas.Top="135"/>
        <Label Content="Buying price:" Canvas.Left="466" Canvas.Top="73"/>
        <Label Content="Selling price:" Canvas.Left="466" Canvas.Top="42"/>
        <Label Content="Stock:" Canvas.Left="466" Canvas.Top="104"/>
        <Label Content="Sold number:" Canvas.Left="466" Canvas.Top="135"/>
        <Label Content="Category:" Canvas.Left="466" Canvas.Top="166"/>

        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="50" Height="50" Source="{Binding bookCover, Converter={StaticResource imageConverter}}" Canvas.Left="48" Canvas.Top="167"/>
        <Button x:Name="okButton" IsDefault="True" Content="OK" Canvas.Left="375" Canvas.Top="358" Height="35" Width="80" Click="OKButton_Click"></Button>
        <Label Content="{Binding name}" Canvas.Left="97" Canvas.Top="42" />
        <Label Content="{Binding author}" Canvas.Left="97" Canvas.Top="73"/>
        <Label Content="{Binding publicYear}" Canvas.Left="117" Canvas.Top="104"/>
        <Label Content="{Binding purchasePrice}" Canvas.Left="553" Canvas.Top="42"/>
        <Label Content="{Binding sellingPrice}" Canvas.Left="558" Canvas.Top="78"/>
        <Label Content="{Binding stockNumer}" Canvas.Left="517" Canvas.Top="109"/>
        <Label Content="{Binding sellingNumber}" Canvas.Left="553" Canvas.Top="135"/>
        <Label Content="{Binding Category.Name}" Canvas.Left="532" Canvas.Top="166"/>




    </Canvas>
</Window>
