BookStore/EditBookWindow.xaml

<Window x:Class="BookStore.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="1000">
    <Canvas>

        <TextBox Width="250" Height="34" Canvas.Left="35" Canvas.Top="78" x:Name="nameTextBox" Text="{Binding name}"></TextBox>
        <ComboBox Height="34" Width="250" Canvas.Left="710" Canvas.Top="271" Name="categoriesComboBox" SelectionChanged="categoriesComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Width="250" Height="34" Canvas.Left="375" Canvas.Top="78" x:Name="authorTextBox" Text="{Binding author}" ></TextBox>
        <TextBox Width="250" Height="34" Canvas.Left="35" Canvas.Top="183" x:Name="coverTextBox" Text="{Binding bookCover}"/>
        <TextBox Width="250" Height="34" Canvas.Left="710" Canvas.Top="78" x:Name="publishYearTextBox" Text="{Binding publicYear}"/>
        <TextBox Width="250" Height="34" Canvas.Left="375" Canvas.Top="183" x:Name="buyingPriceTextBox" Text="{Binding purchasePrice}"/>
        <TextBox Width="250" Height="34" Canvas.Left="710" Canvas.Top="183" x:Name="sellingPriceTextBox" Text="{Binding sellingPrice}"/>
        <TextBox Width="250" Height="34" Canvas.Left="35" Canvas.Top="270" x:Name="stockTextBox" Text="{Binding stockNumer}"/>
        <TextBox Width="250" Height="34" Canvas.Left="375" Canvas.Top="270" x:Name="soldTextBox" Text="{Binding sellingNumber}"/>
        <Button  x:Name="okButton" IsDefault="True" Content="OK" Canvas.Left="375" Canvas.Top="358" Height="35" Width="80" Click="OKButton_Click"></Button>
        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Height="35" Width="80" Canvas.Left="545" Canvas.Top="358"></Button>
        <Label Content="Name:" Canvas.Left="35" Canvas.Top="47"></Label>
        <Label Content="Author:" Canvas.Left="375" Canvas.Top="47"/>
        <Label Content="Publish year:" Canvas.Left="710" Canvas.Top="47"/>
        <Label Content="Cover:" Canvas.Left="35" Canvas.Top="157"/>
        <Label Content="Buying price:" Canvas.Left="378" Canvas.Top="157"/>
        <Label Content="Selling price:" Canvas.Left="710" Canvas.Top="157"/>
        <Label Content="Stock:" Canvas.Left="36" Canvas.Top="244"/>
        <Label Content="Sold number:" Canvas.Left="378" Canvas.Top="244"/>
        <Label Content="Category:" Canvas.Left="710" Canvas.Top="244"/>





    </Canvas>
</Window>
