BookStore/EditQuantityScreen.xaml

<Window x:Class="BookStore.EditQuantityScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="EditQuantityScreen" Height="100" Width="400" Background="#4895ef">
    <Canvas>
        <TextBox Padding="5,5,5,5" x:Name="nameTextBox" Text="{Binding buyNumber}" Width="151" Height="35" Canvas.Left="10" Canvas.Top="10" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Medium">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </TextBox.Style>

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="okButton" IsDefault="True" Content="OK" Width="80" Height="35" Click="okButton_Click" Canvas.Left="182" Canvas.Top="10" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="80" Height="35" Canvas.Left="294" Canvas.Top="10" RenderTransformOrigin="2.413,-1.958" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Window>
