BookStore/MyUserControl/MasterDataUserControl.xaml

<UserControl x:Class="BookStore.MyUserControl.MasterDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.MyUserControl" xmlns:local1="clr-namespace:BookStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Name="Import" Click="Import_Click" Content="Import Excel" Width="100" Height="50"/>
            <Button Name="AddCategoryButton" Click="AddCategoryButton_Click" Content="Add Category" Width="100" Height="50"/>
            <Button Name="DeleteCategoryButton" Click="DeleteCategoryButton_Click" Content="Delete Category" Width="100" Height="50"/>
            <Button Name="UpdateCategoryButton" Click="UpdateCategoryButton_Click" Content="Update Category" Width="100" Height="50"/>
          
            <Button Margin="120,0,0,0" x:Name="reset" Click="reset_Click" Content="Reset" Width="100" Height="50"></Button>
            <Button x:Name="Top5" Click="Top5_Click" Content="Top 5 sản phẩm hết hàng" Width="150" Height="50"></Button>
            <Button x:Name="sanPhamHetHangButton" Click="sanPhamHetHangButton_Click" Content="Danh sách sản phẩm hết hàng" Width="170" Height="50"></Button>

          

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,10,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Name="numberOfBookTextBlock" Width="150"></TextBlock>
            <TextBlock Margin="465,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tìm sách"></TextBlock>
            <TextBox  Padding="8" TextWrapping="Wrap"  Name="SearchTextBox" Width="120"/>
            <Button Click="Search_Click" Content="Search" Name="SearchButton"  Width="50"></Button>
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thể loại"></TextBlock>
           <ComboBox SelectionChanged="categoriesComboBox_SelectionChanged" Name="categoriesComboBox" Width="100" Height="35" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Số trang"></TextBlock>
            <ComboBox SelectionChanged="pageNumber_SelectionChanged" Name="pageNumberComboBox" Width="100" Height="35" >
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>


            <TextBlock Margin="185,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Giá từ"></TextBlock>
            <TextBox Padding="8" TextWrapping="Wrap"  Name="lowPrice" Width="120"/>
            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="tới"></TextBlock>
            <TextBox Padding="8" TextWrapping="Wrap"  Name="highPrice" Width="120"/>
            <Button Click="SearchPrice_Click" Content="Search" Name="SearchPriceButton"  Width="50"></Button>

        </StackPanel>


        <DataGrid Height="300" Name="booksListview" IsReadOnly="True"  ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="50" Height="50" Source="{Binding bookCover, Converter={StaticResource imageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="350" />
                <DataGridTextColumn Header="Author" Binding="{Binding author}" />
                <DataGridTextColumn Header="Year" Binding="{Binding publicYear}" />
       
                <DataGridTextColumn Header="Stock Number" Binding="{Binding stockNumer}" />
                
                
                <DataGridTemplateColumn Header="Delete" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Deleted_Click" Content="Delete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Detail" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Detail_Click" Content="Detail"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="previousButton" Width="80" Height="35" Content="&lt;" Click="previousButton_Click"/>

            <ComboBox SelectionChanged="pageComboBox_SelectionChanged" Name="pagingComboBox" Width="100" Height="35" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page "/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding currentPage}"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" / "/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding totalPage}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="nextButton" Width="80" Height="35" Content="&gt;" Click="nextButton_Click"/>

        </StackPanel>
      
    </StackPanel>
</UserControl>
