BookStore/MyUserControl/ReportUserControl.xaml

<UserControl x:Class="BookStore.MyUserControl.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.MyUserControl"
             mc:Ignorable="d" Loaded="Report_Loaded" Background="White" Height="607" Width="796">
    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Width="405" Height="57" Canvas.Top="10">
            <Button Name="weeklyButton" Content="Weekly Sales" Width="100" Height="50" Click="weekly_Click" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#f72585"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="50" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="monthlyButton" Content="Monthly Sales" Width="100" Height="50" Click="monthly_Click" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#f72585"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="50" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="annualButton" Content="Annual Sales" Width="100" Height="50" Click="annual_Click" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#f72585"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="50" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock Text="From:" Canvas.Left="349" Canvas.Top="14" Foreground="Black" FontFamily="Fonts/#Dosis" FontWeight="Medium"></TextBlock>
        <TextBlock Text="To:" Canvas.Left="523" Canvas.Top="14" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium"></TextBlock>
        <Button Name="checkButton" Content="Date-Date Sales" Width="100" Height="50" Click="check_Click" Canvas.Left="593" Canvas.Top="14" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="50" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="PickStartButton" Content="Pick Date" Width="80" Height="20" Click="pickStartingDate_Click" Canvas.Left="349" Canvas.Top="44" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="PickEndButton" Content="Pick Date" Width="80" Height="20" Click="pickEndingDate_Click" Canvas.Left="491" Canvas.Top="44" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="StartDate" Content="N/A" Canvas.Left="385" Canvas.Top="9"  Foreground="Black" FontFamily="Fonts/#Dosis" FontWeight="Medium"></Label>
        <Label x:Name="EndDate" Content="N/A" Canvas.Left="515" Canvas.Top="9" Foreground="Black" FontFamily="Fonts/#Dosis" FontWeight="Medium"></Label>
        <Label Content="-" Canvas.Left="471" Canvas.Top="10" Foreground="Black" FontFamily="Fonts/#Dosis" FontWeight="Medium"></Label>
        <Grid Name="Chart" Height="384" Width="745" Canvas.Left="23" Canvas.Top="131"></Grid>

        <Label Content="Number of sold books:" Canvas.Top="72" Foreground="Black" FontFamily="Fonts/#Dosis" FontWeight="Medium"/>
        <Button Name="weeklyBookButton" Content="Weekly" Width="80" Height="20" Click="weeklyBooks_Click" Canvas.Left="16" Canvas.Top="96" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="monthlyBookButton" Content="Monthly" Width="80" Height="20" Click="monthlyBooks_Click" Canvas.Left="123" Canvas.Top="96" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="annualBookButton" Content="Annual" Width="80" Height="20" Click="annualBooks_Click" Canvas.Left="226" Canvas.Top="96" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="datedateBookButton" Content="Date-Date" Width="80" Height="20" Click="datedateBooks_Click" Canvas.Left="603" Canvas.Top="96" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#f72585"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="LogoutButton" Content="LOG OUT" Width="80" Height="20" Click="logout_Click" Canvas.Left="706" Canvas.Top="10" Foreground="White" FontFamily="Fonts/#Dosis" FontWeight="Medium">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="80" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<lvc:CartesianChart Series="{Binding ch}" Canvas.Left="10" Canvas.Top="72" Height="335" Width="758"/>-->
    </Canvas>
</UserControl>
