BookStore/MyUserControl/SaleUserControl.xaml

<UserControl x:Class="BookStore.MyUserControl.SaleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Loaded="Sale_Loaded">
    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Width="405" Height="57" Canvas.Top="10">
            <Button Name="viewOrder" Content="View Detail" Width="100" Height="50" Click="viewOrder_Click"/>
            <Button Name="addNewOrder" Click="addNewOrder_Click" Content="Add Order" Width="100" Height="50"/>
            <Button Name="deleteOrder" Click="deleteOrder_Click" Content="Delete Order" Width="100" Height="50"/>
            <Button Name="editOrder" Click="editOrder_Click" Content="Update Order" Width="100" Height="50"/>
        </StackPanel>

        <ListView Margin="10" Name="orderComboBox" Height="342" Canvas.Top="54" Width="833">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer" Width="150" DisplayMemberBinding="{Binding customerName}" />
                    <GridViewColumn Header="Tel" Width="100" DisplayMemberBinding="{Binding tel}" />
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Order ID" Width="150" DisplayMemberBinding="{Binding total}" />
                    <GridViewColumn Header="Total" Width="150" DisplayMemberBinding="{Binding status}" />
                    
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Orientation="Horizontal" Canvas.Left="295" Canvas.Top="415" >
            <Button x:Name="previousButton" Width="80" Height="35" Content="&lt;" Click="previousButton_Click"/>

            <ComboBox SelectionChanged="pageComboBox_SelectionChanged" Name="pageComboBox" Width="100" Height="35" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Page "/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding currentPage}"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" / "/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding totalPage}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="nextButton" Width="80" Height="35" Content="&gt;" Click="nextButton_Click"/>

        </StackPanel>

    </Canvas>
</UserControl>
